# KotlinClean

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/io/kotlin/kotlinclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: healthfeed.json
app/src/main/java/io/kotlin/kotlinclean/app/: CleanApp.kt  InjectableApp.kt
app/src/main/java/io/kotlin/kotlinclean/base/: BaseActivity.kt
app/src/main/java/io/kotlin/kotlinclean/common/: AndroidAssetLoader.kt
app/src/main/java/io/kotlin/kotlinclean/di/: ActivityBindingModule.kt  ApplicationInjector.kt  ApplicationModule.kt
app/src/main/java/io/kotlin/kotlinclean/feed/: FeedActivity.kt  FeedActivityInjector.kt  FeedActivityModule.kt  FeedDisplayer.kt  FeedPresenter.kt  FeedUseCase.kt  FeedView.kt  SecondActivity.kt
app/src/main/java/io/kotlin/kotlinclean/feed/adapter/: AdViewHolder.kt  FeedAdapter.kt  FeedViewHolder.kt  QuestionsViewHolder.kt  QuizViewHolder.kt  RelayingListener.kt  TipViewHolder.kt
app/src/main/java/io/kotlin/kotlinclean/feed/viewstate/: AdViewState.kt  FeedViewState.kt  HealthFeedErrorViewState.kt  HealthFeedIdleViewState.kt  HealthFeedLoadingViewState.kt  HealthFeedViewState.kt  HealthFeedViewStateConverter.kt  HealthFeedViewStateErrorConverter.kt  QuestionsViewState.kt  QuizViewState.kt  TipViewState.kt
app/src/main/java/io/kotlin/kotlinclean/imageloader/: GlideImageLoader.kt  ImageLoader.kt  ImageLoaderModule.kt
app/src/main/java/io/kotlin/kotlinclean/navigator/: AndroidNavigator.kt  Navigator.kt
app/src/main/java/io/kotlin/kotlinclean/network/: JsonModule.kt  NetworkModule.kt
app/src/main/java/io/kotlin/kotlinclean/rx/: AndroidSchedulingStrategyFactory.kt
app/src/main/res/layout/: activity_feed.xml  activity_second.xml  ad_feed_item.xml  quiz_feed_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/kotlin/kotlinclean/: ExampleUnitTest.kt
app/src/test/java/io/kotlin/kotlinclean/rx/: TestSchedulingStrategyFactory.kt
core/: build.gradle
core/src/main/java/io/kotlin/core/: MyClass.kt
core/src/main/java/io/kotlin/kotlinclean/: MyClass.kt
core/src/main/java/io/kotlin/kotlinclean/common/: AssetLoader.kt
core/src/main/java/io/kotlin/kotlinclean/feed/: AdFeed.kt  Feed.kt  HealthFeed.kt  Media.kt  QuestionsFeed.kt  TipFeed.kt  UnknownFeed.kt
core/src/main/java/io/kotlin/kotlinclean/feed/api/: ApiAdFeed.kt  ApiFeed.kt  ApiFeedJsonAdapter.kt  ApiHealthFeed.kt  ApiHealthFeedBuilder.kt  ApiMedia.kt  ApiQuestionsFeed.kt  ApiQuizFeed.kt  ApiStatus.kt  ApiTipFeed.kt  ApiUnknownFeed.kt  FeedConverter.kt  HealthBackend.kt  HealthFeedApiFetcher.kt  HealthFeedLocalFetcher.kt  HealthFetcher.kt  QuizFeed.kt
core/src/main/java/io/kotlin/kotlinclean/network/: JsonDefaults.kt  NetworkDefaults.kt
core/src/main/java/io/kotlin/kotlinclean/rx/: Converter.kt  SchedulingStrategy.kt
core/src/test/kotlin/io/kotlin/kotlinclean/feed/api/: ApiFeedJsonAdapterTest.kt  FeedConverterTest.kt  HealthFeedApiFetcherIntegrationTest.kt  HealthFeedLocalFetcherIntegrationTest.kt
core/src/test/kotlin/io/kotlin/kotlinclean/feed/common/: BaseIntegrationTest.kt  TestAssetLoader.kt
core/src/test/kotlin/io/kotlin/kotlinclean/feed/test/: TestResources.kt
core/src/test/resources/: ad_feed.json  qna_feed.json  quiz_feed.json  tip_feed.json
gradle/wrapper/: gradle-wrapper.properties
resources/analysis/checkstyle-rules/: checkstyle.xml
resources/analysis/findbugs-rules/: findbugs-excludes.xml
resources/analysis/pmd-rules/: pmd-rules.xml
resources/environments/: dev.properties  production.properties
resources/keystores/: README.md  debug.jks
resources/proguard/: debug.pro  espresso.pro  release.pro  test.pro
