ext {
    versions = [
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8,
            androidSdk         : [
                    compile    : 28,
                    target     : 28,
                    versionName: "1.0",
                    versionCode: 1,
                    min        : 19,
                    buildTools : '27.0.3'
            ],
            kotlin             : '1.2.61',
            supportLibrary     : '28.0.0-rc01',
            androidTest        : [
                    espresso: '2.2.2',
                    runner  : '0.5',
                    rules   : '0.5'
            ],
            retrofit           : '2.2.0',
            autoValue          : '1.4',
            dagger             : '2.10',
            okHttp             : '3.6.0',
            playService        : '11.8.0',
            robolectric        : '3.7.1',
            picasso            : '2.71828'
    ]
    gradlePlugins = [
            androidBuild  : 'com.android.tools.build:gradle:3.1.4',
            kotlin        : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
            staticAnalysis: 'com.novoda:gradle-static-analysis-plugin:0.4.1',
            javaApt       : 'net.ltgt.gradle:gradle-apt-plugin:0.9',
            spoon         : 'com.stanfy.spoon:spoon-gradle-plugin:1.2.2',
            proGuard      : 'net.sf.proguard:proguard-gradle:5.2.1',
            jarjar        : 'org.anarres.jarjar:jarjar-gradle:1.0.0',
            androidCommand: 'com.novoda:gradle-android-command-plugin:1.7.1',
            dexCount      : 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.4',
    ]
    libraries = [
            app     : [
                    kotlin         : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
                    rxJava         : 'io.reactivex.rxjava2:rxjava:2.0.7',
                    rxAndroid      : 'io.reactivex.rxjava2:rxandroid:2.0.1',
//                    autoValue      : [
//                            processor  : "com.google.auto.value:auto-value:${versions.autoValue}",
//                            annotations: "com.jakewharton.auto.value:auto-value-annotations:${versions.autoValue}",
//                            parcelable : [
//                                    processor: 'com.ryanharter.auto.value:auto-value-parcel:0.2.5',
//                                    runtime  : 'com.ryanharter.auto.value:auto-value-parcel-adapter:0.2.5'
//                            ],
//                            moshi      : [
//                                    processor  : 'com.ryanharter.auto.value:auto-value-moshi:0.4.3',
//                                    annotations: 'com.ryanharter.auto.value:auto-value-moshi-annotations:0.4.3'
//                            ]
//                    ],
                    moshi          : 'com.squareup.moshi:moshi:1.4.0',
                    retrofit       : [
                            lib           : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                            rxJavaAdapter : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
                            moshiConverter: "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
                    ],
                    dagger         : [
                            runtime  : "com.google.dagger:dagger:${versions.dagger}",
                            processor: "com.google.dagger:dagger-compiler:${versions.dagger}",
                            android  : [
                                    runtime  : "com.google.dagger:dagger-android:${versions.dagger}",
                                    support  : "com.google.dagger:dagger-android-support:${versions.dagger}",
                                    processor: "com.google.dagger:dagger-android-processor:${versions.dagger}",
                            ]
                    ],
                    okHttp         : "com.squareup.okhttp3:okhttp:${versions.okHttp}",
                    okHttpLogging  : "com.squareup.okhttp3:logging-interceptor:${versions.okHttp}",
                    reactiveNetwork: 'com.github.pwittchen:reactivenetwork-rx2:0.12.2',
                    javaxInject    : 'javax.inject:javax.inject:1',
                    google         : [
                            gcm: "com.google.android.gms:play-services-gcm:${versions.playService}"
                    ],
                    picasso        : "com.squareup.picasso:picasso:${versions.picasso}",
            ],

            test    : [
                    junit        : 'junit:junit:4.12',
                    mockito      : 'org.mockito:mockito-core:2.7.17',
                    spoonClient  : 'com.squareup.spoon:spoon-client:1.6.4',
                    truth        : 'com.google.truth:truth:0.31',
                    mockWebServer: "com.squareup.okhttp3:mockwebserver:${versions.okHttp}",
                    robolectric  : [
                            core    : "org.robolectric:robolectric:${versions.robolectric}",
                            multidex: "org.robolectric:shadows-multidex:${versions.robolectric}"
                    ],
                    wiremock     : 'com.github.tomakehurst:wiremock:2.6.0'
            ],

            espresso: [
                    core       : "com.android.support.test.espresso:espresso-core:${versions.androidTest.espresso}",
                    contrib    : "com.android.support.test.espresso:espresso-contrib:${versions.androidTest.espresso}",
                    runner     : "com.android.support.test:runner:${versions.androidTest.runner}",
                    rules      : "com.android.support.test:rules:${versions.androidTest.rules}",
                    exclude    : {
                        // Necessary to avoid version conflicts
                        it.exclude module: 'appcompat'
                        it.exclude module: 'support-v4'
                        it.exclude module: 'support-annotations'
                        it.exclude module: 'recyclerview-v7'
                        it.exclude module: 'appcompat-v7'
                        it.exclude module: 'jsr305'
                        it.exclude module: 'design'
                    },
                    uiautomator: "com.android.support.test.uiautomator:uiautomator-v18:2.1.1"
            ],

            support : [
                    appcompat   : "com.android.support:appcompat-v7:${versions.supportLibrary}",
                    recyclerview: "com.android.support:recyclerview-v7:${versions.supportLibrary}",
                    v4          : "com.android.support:support-v4:${versions.supportLibrary}",
                    annotations : "com.android.support:support-annotations:${versions.supportLibrary}",
                    design      : "com.android.support:design:${versions.supportLibrary}",
                    multidex    : 'com.android.support:multidex:1.0.1',
            ]
    ]
}
