apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

buildscript {
    ext.kotlin_version = '1.2.61'

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath gradlePlugins.kotlin
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    api libraries.app.kotlin
    implementation libraries.app.rxJava
    implementation libraries.app.javaxInject
    implementation libraries.app.okHttp
    api libraries.app.okHttpLogging
    api libraries.app.retrofit.lib
    implementation libraries.app.retrofit.rxJavaAdapter
    implementation libraries.app.retrofit.moshiConverter
    api libraries.app.moshi

    testImplementation libraries.test.truth
    testImplementation libraries.test.junit
    testImplementation libraries.test.mockito
    testImplementation libraries.test.wiremock
}

//noinspection GroovyUnusedAssignment
sourceCompatibility = versions.sourceCompatibility

//noinspection GroovyUnusedAssignment
targetCompatibility = versions.targetCompatibility
